spring.config.import=optional:configserver:http://localhost:8888
server.port=8089
spring.application.name=configdemo
spring.profiles.active=qa
spring.cloud.config.profile=qa

#configdemo.minimum=1
#configdemo.maximum=9
